<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="3039.9675"
    android:viewportHeight="3041.6755">
  <group android:translateX="591.1048"
      android:translateY="1154.3667">
      <path android:fillColor="#ffffff"
          android:pathData="m22.91,610.73 l-22.46,-467.79h213.87l-13.67,289.07c0,0 17.58,4.88 77.15,-0.98l-15.63,-288.1 198.25,1.95 -21.49,467.3 -156.74,-0.49c0,0 -0.49,-43.46 -3.91,-101.57l-49.32,23.44 -21.49,-52.25 -10.25,6.84 -1.95,124.03z"
          android:strokeAlpha="1" android:strokeColor="#00000000"
          android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.85000002"/>
      <path android:fillColor="#ffffff"
          android:pathData="M615.3,132.12C543.51,132.54 486.18,143.18 486.18,143.18L508.28,610.73L680.12,611.86L684.95,508.96C738.12,620.14 765.75,638.79 765.75,638.79C852.07,602.19 888.67,580.09 888.67,580.09C844.47,552.47 798.89,473.75 798.89,473.75C896.95,410.22 894.19,345.3 894.19,345.3C917.19,163.04 743.28,131.35 615.3,132.12zM690.48,334.76C703.84,334.66 757.25,337.22 756.82,384.65C756.33,438.85 686.99,438.36 686.99,438.36L687.48,334.84C687.48,334.84 688.57,334.77 690.48,334.76z"
          android:strokeAlpha="1" android:strokeColor="#00000000"
          android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.85000002"/>
      <path android:fillColor="#ffffff"
          android:pathData="m913.87,335.98 l-7.94,-192.32h380.15l-8.63,192.67c0,0 -38.33,-7.94 -90.46,-6.22l-17.61,282.09 -148.47,-0.69 -14.85,-281.06c0,0 -46.61,-2.07 -92.19,5.52z"
          android:strokeAlpha="1" android:strokeColor="#00000000"
          android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.85000002"/>
      <path android:fillAlpha="1" android:fillColor="#ffffff"
          android:pathData="M1503.24,205.9h107.81v152.81h-107.81z"
          android:strokeColor="#ffffff" android:strokeWidth="7.49999952"/>
      <path android:fillAlpha="1" android:fillColor="#ffffff"
          android:pathData="M1563.45,310.47l22.11,50.64l-108.74,32.28l-22.11,-50.64z"
          android:strokeColor="#ffffff" android:strokeWidth="8.74912643"/>
      <path android:fillAlpha="1" android:fillColor="#ffffff"
          android:pathData="M1500.85,205.9l48.05,14.59l-38.84,127.71l-48.05,-14.59z"
          android:strokeColor="#ffffff" android:strokeWidth="7.61456347"/>
      <path android:fillColor="#ffffff" android:fillType="evenOdd"
          android:pathData="m1611.65,339.86a5.75,9.64 0,0 1,3.17 11.24,5.75 9.64,0 0,1 -6.07,7.14 5.75,9.64 0,0 1,-5.21 -8.84"
          android:strokeAlpha="1" android:strokeColor="#ffffff"
          android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="7.49999952"/>
      <path android:fillColor="#ffffff" android:fillType="evenOdd"
          android:pathData="m1503.24,205.9c0,0 -140.63,-148.12 -108.75,-176.25 31.88,-28.13 110.62,56.25 170.62,146.25 0,0 129.37,-195 174.37,-174.37 45,20.63 -15,91.88 -131.25,215.62"
          android:strokeAlpha="1" android:strokeColor="#ffffff"
          android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="7.49999952"/>
      <path android:fillColor="#ffffff" android:fillType="evenOdd"
          android:pathData="m1503.24,205.9c-26.44,14.42 -51.79,32.08 -71.13,55.43 -12.4,15.12 -21.96,34.94 -17.86,54.92 4.5,21.88 22.14,37.98 39.91,49.95 5.56,3.72 11.32,7.14 17.21,10.33"
          android:strokeAlpha="1" android:strokeColor="#ffffff"
          android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="7.49999952"/>
      <path android:fillColor="#ffffff" android:fillType="evenOdd"
          android:pathData="m1471.36,376.53c0,6.25 0,12.5 0,18.75 -27.64,20.64 -56.74,41.81 -75.19,71.6 -9.65,18.98 -5.29,44.5 9.56,59.65 -12.93,12.75 -7.57,32.83 -10.7,48.99 -2.04,30.43 3.91,62.23 21.01,87.89 -1.72,21.15 -34.88,14.03 -32.34,35.94 7.54,16.59 28.44,19.96 44.47,23.64 62.1,8.31 125.01,6.13 187.5,5.39 19.76,-1.32 40.49,1.92 58.83,-7.25 12.94,-6.82 44.63,-13.18 35.81,-32.49 -4.45,-13.06 -26.95,-14.09 -24.03,-28.67 1.17,-42.29 2.35,-84.59 3.52,-126.88 14.54,-14.11 24.07,-39.56 8.66,-56.59 -25.18,-25.84 -63.86,-32.96 -98.66,-31.53 -18.8,15.37 -33.68,43.74 -18.96,66.62 1.29,11.14 31.1,19.31 14.81,25.7 -44.87,27.04 -89.74,54.08 -134.6,81.12 -12.45,4.89 -35.63,7.89 -38.55,-10.14 -1.13,-22.91 12.88,-42.89 19.58,-64.07 3.55,-11.07 -4.24,6.74 7.61,4.36 18.65,6.05 43.11,12.97 59.27,-2.07 12.89,-15.45 15.62,-37.37 11.14,-56.52 -17.18,-5.3 -34.7,-30 -13.42,-41.96 11.3,-12.45 18.16,-29.38 29.45,-42.41 16.26,-20.2 34.74,-43.49 61.79,-48.19 4.4,-0.48 8.9,-0.09 13.11,1.31"
          android:strokeAlpha="1" android:strokeColor="#ffffff"
          android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="7.49999952"/>
      <path android:fillColor="#ffffff" android:fillType="evenOdd"
          android:pathData="m1611.05,358.72c0,0 42.19,-62.81 19.69,-102.19 -22.5,-39.37 -22.5,-39.37 -22.5,-39.37"
          android:strokeAlpha="1" android:strokeColor="#ffffff"
          android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="7.49999952"/>
      <path android:fillColor="#ffffff" android:fillType="evenOdd"
          android:pathData="m1655.11,363.4c7.23,-42 16.28,-83.89 30.4,-124.17 4.12,-11.41 8.73,-22.69 14.6,-33.33 14.32,16.55 16.46,40.41 12.09,61.11 -7.77,35.57 -30.02,65.9 -53.72,92.69 -1.11,1.24 -2.24,2.47 -3.37,3.7z"
          android:strokeAlpha="1" android:strokeColor="#ffffff"
          android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="7.49999952"/>
      <path android:fillColor="#ffffff" android:fillType="evenOdd"
          android:pathData="m1681.36,385.9c0,0 166.88,12.19 159.38,-16.88 -7.5,-29.06 -120,-18.75 -159.38,16.88z"
          android:strokeAlpha="1" android:strokeColor="#ffffff"
          android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="7.49999952"/>
      <path android:fillColor="#ffffff" android:fillType="evenOdd"
          android:pathData="m1852.93,249.03c-4.04,15.2 -15.93,26.72 -26.9,37.33 -33.58,30.07 -73.88,51.34 -114.21,70.84 -13.98,6.63 -28.13,12.91 -42.39,18.93 22.8,-36.68 51.85,-70.03 87.2,-95.1 28.03,-19.71 61.58,-33.17 96.29,-32z"
          android:strokeAlpha="1" android:strokeColor="#ffffff"
          android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="7.49999952"/>
      <path android:fillColor="#ffffff" android:fillType="evenOdd"
          android:pathData="m1674.4,507.62a29.53,91.88 0,0 1,14.63 121.64,29.53 91.88,0 0,1 -39.08,45.62 29.53,91.88 0,0 1,-14.7 -121.55,29.53 91.88,0 0,1 39.06,-45.84"
          android:strokeAlpha="1" android:strokeColor="#ffffff"
          android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="7.49999952"/>
      <path android:fillAlpha="1" android:fillColor="#000000"
          android:fillType="evenOdd"
          android:pathData="m1549.03,247.14a15.47,15.47 0,0 1,7.66 20.49,15.47 15.47,0 0,1 -20.49,7.66 15.47,15.47 0,0 1,-7.66 -20.49,15.47 15.47,0 0,1 20.49,-7.66"
          android:strokeAlpha="1" android:strokeColor="#ffffff"
          android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="7.49999952"/>
  </group>
</vector>
